{
  "name": "f9-fields",
  "version": "0.0.1",
  "description": "PowerApps Component Framework wrapper for Fluent UI 9 fields.",
  "sideEffects": false,
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "lint": "pcf-scripts lint",
    "lint:fix": "pcf-scripts lint fix",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start",
    "refreshTypes": "pcf-scripts refreshTypes",
    "test": "echo 'test complete'",
    "buildRelease": "cd Solution && pac solution pack --folder .\\src --zipFile \".\\bin\\Debug\\Solution.zip\" --processCanvasApps && dotnet build /p:configuration=Release",
    "buildSolution": "cd Solution && pac solution pack --folder .\\src --zipFile \".\\bin\\Debug\\Solution.zip\" --processCanvasApps && dotnet build"
  },
  "dependencies": {
    "@fluentui/react-components": "9.19.1",
    "@fluentui/react-file-type-icons": "^8.8.16",
    "@react-hook/resize-observer": "^1.2.6",
    "dompurify": "^3.0.2",
    "file-saver": "^2.0.5",
    "react": "16.8.6"
  },
  "devDependencies": {
    "@microsoft/eslint-plugin-power-apps": "^0.2.6",
    "@types/dompurify": "^3.0.2",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.8.2",
    "@types/powerapps-component-framework": "^1.3.4",
    "@types/react": "16.8.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "fast-xml-parser": "^4.2.2",
    "pcf-scripts": "^1.23.3",
    "pcf-start": "^1.23.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "typescript": "^4.8.4",
    "xml2js": "^0.5.0",
    "yargs": "^17.7.2"
  }
}
